[gd_scene load_steps=16 format=2]

[ext_resource path="res://Flappy Bird Assets/Player/bird3.png" type="Texture" id=1]
[ext_resource path="res://Bird.gd" type="Script" id=2]
[ext_resource path="res://Flappy Bird Assets/Background/Background2.png" type="Texture" id=3]
[ext_resource path="res://Flappy Bird Assets/Tileset/Style 1/TileStyle1.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Fly",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 9.0

[sub_resource type="GDScript" id=7]
script/source = "extends ParallaxBackground

export var scrollSpeed = 0

var pipe = preload(\"res://Pipes.tscn\")

func _ready():
	spawn()

func _process(delta):
	self.scroll_base_offset.x -= scrollSpeed * delta


func spawn():
	var wallTemp = pipe.instance()
	wallTemp.name = \"Pipes\"
	add_child(wallTemp)


func _on_Timer_timeout():
	spawn()
"

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=8]
0/name = "TileStyle1.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 16, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 9 )
0/shape_one_way = true
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": true,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "TileStyle1.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 32, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="GDScript" id=11]
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _process(delta):
	self.text = str(Global.Points)
"

[node name="World" type="Node2D"]

[node name="Bird" type="RigidBody2D" parent="."]
position = Vector2( 103, 176 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bird"]
frames = SubResource( 6 )
animation = "Fly"

[node name="Area2D" type="Area2D" parent="Bird"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird/Area2D"]
shape = SubResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = SubResource( 7 )
scrollSpeed = 50

[node name="Background2" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 96, 192 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -8, 0 )
motion_mirroring = Vector2( 300, 0 )

[node name="Floor" type="TileMap" parent="ParallaxBackground"]
tile_set = SubResource( 8 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 1376256, 0, 0, 1376257, 0, 0, 1376258, 0, 0, 1376259, 0, 0, 1376260, 0, 0, 1376261, 0, 0, 1376262, 0, 0, 1376263, 0, 0, 1376264, 0, 0, 1376265, 0, 0, 1376266, 0, 0, 1376267, 0, 0, 1376268, 0, 0, 1376269, 0, 0, 1441792, 1, 0, 1441793, 1, 0, 1441794, 1, 0, 1441795, 1, 0, 1441796, 1, 0, 1441797, 1, 0, 1441798, 1, 0, 1441799, 1, 0, 1441800, 1, 0, 1441801, 1, 0, 1441802, 1, 0, 1441803, 1, 0, 1441804, 1, 0, 1441805, 1, 0, 1507328, 1, 0, 1507329, 1, 0, 1507330, 1, 0, 1507331, 1, 0, 1507332, 1, 0, 1507333, 1, 0, 1507334, 1, 0, 1507335, 1, 0, 1507336, 1, 0, 1507337, 1, 0, 1507338, 1, 0, 1507339, 1, 0, 1507340, 1, 0, 1507341, 1, 0 )

[node name="Timer" type="Timer" parent="ParallaxBackground"]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
margin_right = 216.0
margin_bottom = 24.0
script = SubResource( 11 )

[connection signal="body_entered" from="Bird/Area2D" to="Bird" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="ParallaxBackground/Timer" to="ParallaxBackground" method="_on_Timer_timeout"]
